︠b12833ed-f404-48db-a330-37e4d9a0c36d︠
#GRA KOLONEL BLOTTO
# S = 6
# Mozliwe strategie:  (1,1,4), (1,2,3), (2,2,2)

import numpy as np

matrix = np.array([[0, 0, 1], [0, 0, 0], [-1, 0, 0]])
matrix1 = matrix.shape[0]
matrix2 = matrix.shape[1]

new_col = [[-1]]*matrix1
new_row = np.append([[1]*matrix1], [[0]], axis=1)
matrix3 = matrix.transpose()
matrix3 = np.append(matrix3, new_col, axis=1)
matrix3 = np.append(matrix3, new_row, axis=0)

x = [0]*matrix1
y = [0]*matrix2
x.append(1)
y.append(1)

variable = [">="]*matrix1
variable.append("")
constraint = [">="]*matrix2
constraint.append("==")

final = InteractiveLPProblem(matrix3, x, y, constraint_type = constraint, variable_type = variable)
show(final)
show(final.standard_form().run_simplex_method())
︡8ee4dba6-fc58-4997-bc6f-832cea61b01e︡{"html":"<div align='center'>$\\displaystyle \\begin{array}{l}\n\\begin{array}{lcrcrcrcrcl}\n \\max \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n\\end{array} \\\\\nx_{1} \\geq 0,\\ x_{2} \\geq 0,\\ x_{3} \\geq 0\n\\end{array}$</div>"}︡{"html":"<div align='center'>\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcrcr|}\n\\hline\nx_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{7} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{8} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{9} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\nz \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\n\\hline\n\\end{array}\n\\end{equation*}\nThe initial dictionary is infeasible, solving auxiliary problem.\n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcrcrcr|}\n\\hline\nx_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{7} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{8} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{9} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\color{red}x_{10} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} = \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{blue}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\\\\n\\hline\nw \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\n\\end{array}\n\\end{equation*}\nEntering: $x_{0}$. Leaving: $x_{10}$. \n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcrcrcr|}\n\\hline\nx_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 2 x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{7} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{8} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{9} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 2 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} 2 x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 2 x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 2 x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\color{red}x_{0} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} = \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{blue}\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\\\\n\\hline\nw \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\n\\end{array}\n\\end{equation*}\nEntering: $x_{1}$. Leaving: $x_{0}$. \n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcrcrcr|}\n\\hline\nx_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{7} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{8} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{9} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} 2 x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\nw \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\n\\end{array}\n\\end{equation*}\nBack to the original problem.\n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcrcr|}\n\\hline\n\\color{red}x_{6} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} = \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{blue}\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{7} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{8} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{9} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\nz \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} \\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\n\\hline\n\\end{array}\n\\end{equation*}\nEntering: $\\mathit{x4}_{p}$. Leaving: $x_{6}$. \n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcrcr|}\n\\hline\n\\mathit{x4}_{p} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{x4}_{n}\\\\\nx_{7} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{8} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{9} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\nz \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\n\\end{array}\n\\end{equation*}\nThe optimal value: $0$. An optimal solution: $\\left(1,\\,0,\\,0,\\,0,\\,0\\right)$.</div>"}︡{"done":true}︡









